# HHH-9147

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/hibernate/ejb/: DummyService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/hibernate/model/: Component.java  Item.java
src/test/java/hibernate/test/: BatchFetchTest.java
